views/index.haml
#page-map{:'data-role' => 'page', :style => 'width:100%;height:100%'}
  %div{:'data-role' => 'header'}
    %h1 Map Chasing
    %a.ui-btn-right{:href => '/logout', :'data-ajax' => 'false'} Logout
  %div{:'data-role' => 'content', :style => 'width:100%;height:100%;padding:0;'}
    #map-canvas{:style => 'width:100%;height:100%'}
    #sticker

#page-message{:'data-role' => 'page'}
  %div{:'data-role' => 'header'}
    %h1 ラベルの入力
  %div{:'data-role' => 'content'}
    %textarea#message
    %input#set-message{:type => 'button', :value => 'OK'}

public/index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WebSocket Test</title>
  <link rel="stylesheet" href="/css/jquery.mobile-1.0a3.min.css" />
  <script src="/js/jquery-1.5.min.js"></script>
  <script src="/js/jquery.mobile-1.0a3.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="/js/infobox_packed.js"></script>
  <script src="/js/script.js"></script>
  <script>
    // load google map
    $('#page-map').live('pagecreate', function(){
      // load GMap
      var mapOptions = {
        zoom: 12,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        disableDoubleClickZoom: true
      };
      var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

      navigator.geolocation.getCurrentPosition(function(position){
        initialLocation = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
        map.setCenter(initialLocation);
      });

      google.maps.event.addListener(map, 'dblclick', function(event){
        $.mobile.changePage($('#page-message'), 'pop', false, false);

        var marker = new google.maps.Marker({
          position: event.latLng,
          map: map,
          title: '',
          draggable: true
        });

        var opt = {
          content: '',
          boxStyle: {
            border: "1px solid black",
            textAlign: "center",
            fontSize: "8pt",
            width: "50px",
            backgroundColor: 'yellow'
          },
          disableAutoPan: true,
          pixelOffset: new google.maps.Size(-25, -50),
          position: marker.getPosition(),
          closeBoxURL: "",
          isHidden: false,
          pane: "mapPane",
          enableEventPropagation: true
        };
        var ibLabel = new InfoBox(opt);

        $('#set-message').unbind();
        $('#set-message').bind('click', function(){
          marker.setTitle($('#message').val());
          ibLabel.setContent($('#message').val());
          ibLabel.open(map);
          $('#message').val('');
          $.mobile.changePage($('#page-map'), 'pop', true, false);
        });

        google.maps.event.addListener(marker, 'dragend', function(){
          ibLabel.setPosition(marker.getPosition());
        });
        google.maps.event.addListener(marker, 'drag', function(){
          ibLabel.setPosition(marker.getPosition());
        });
        google.maps.event.addListener(marker, 'click', function(){
          ibLabel.open(map);
        });
        google.maps.event.addListener(marker, 'dblclick', function(){
          marker.setMap(null);
        });
      }); // map.doubleclick

    });
  </script>
</head>
<body>
  <div data-role="page" id="page-map" style="width:100%;height:100%;">
    <div data-role="header">
      <h1>WebSocket Test</h1>
      <a href="#page-log" data-icon="gear" data-transition="flip" class="ui-btn-right">Log</a>
    </div>
    <div data-role="content" style="width:100%;height:100%;padding:0;">
      <div id="map-canvas" style="width:100%;height:100%;"></div>
    </div>
  </div><!-- #page-map -->

  <div data-role="page" id="page-message">
    <div data-role="header">
      <h1>メッセージ</h1>
    </div>
    <div data-role="content">
      <textarea id="message"></textarea>
      <input id="set-message" type="button" value="OK" />
    </div>
  </div><!-- #set-title -->

  <div data-role="page" id="page-log">
    <div data-role="header">
      <h1>Event Log</h1>
    </div>
    <ul id="log"></ul>
  </div><!-- #page-log -->
</body>
</html>
